<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>YTConverter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.4</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compilation avec Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Plugin Assembly pour créer un jar avec dépendances -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.synapse.YTConverter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Création du dossier destination -->
                                <mkdir dir="src/main/resources/native-bin"/>

                                <!-- Téléchargement de yt-dlp.exe -->
                                <get src="https://github.com/yt-dlp/yt-dlp/releases/download/2025.03.31/yt-dlp.exe"
                                     dest="src/main/resources/native-bin/yt-dlp.exe"
                                     skipexisting="true"/>

                                <!-- Téléchargement de l'archive ffmpeg -->
                                <get src="https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl-shared.zip"
                                     dest="${project.build.directory}/ffmpeg.zip"
                                     skipexisting="true"/>

                                <!-- Extraction dans target temporairement -->
                                <unzip src="${project.build.directory}/ffmpeg.zip"
                                       dest="${project.build.directory}/ffmpeg"/>

                                <!-- Copie des fichiers binaires/dll dans src/main/resources/native-bin -->
                                <copy todir="src/main/resources/native-bin" overwrite="true">
                                    <fileset dir="${project.build.directory}/ffmpeg/ffmpeg-master-latest-win64-gpl-shared/bin"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>